<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../nav.css">
</head>

<body>
    <div class="container mb-3">
        <div class="row py-5">
            <div class="col-md-4">
                
                <div class="card md-3 border-s text-primary ">
                    <div class=" card text-white text-primary">
                    <img src="./flower.jpg"class="card-img-" alt="">
                    <div class="card-body">
                  
                    <div class="card-img-overlay">
                        <div class="card-title"><h4><u>card title</u></h4></div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, laborum labore cumque
                            dignissimos nisi, maxime laudantium ut id consectetur facilis esse dolores repellendus
                            quaerat natus?</p>
                            <a href="#"class="card-link">read more</a>
                            <a href="#"class="card-link">another link</a>
                            <button type="read more" class="btn btn-primary">read more</button>
                        </div>  
                    </div>
                    <div class="footer">
                        <footer>sawnershaijal@gmail.com</footer>
                    </div>
                </div>
            </div>
            
        </div>
       
    </div>
    <div class="container mb-3">
        <div class="row py-5">
            <div class="col-md-4">
                
                <div class="card">
                    <div class=" card">
                    <img src="./flower.jpg"class="card-img-" alt="">
                  
                    <div class="card-img">
                        <div class="card-title"><h4><u>card title</u></h4></div>
                        <div class="card-body">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, laborum labore cumque
                            dignissimos nisi, maxime laudantium ut id consectetur facilis esse dolores repellendus
                            quaerat natus?</p>
                            <a href="#"class="card-link">read more</a>
                            <a href="#"class="card-link">another link</a>
                            <button type="read more" class="btn btn-primary">read more</button>
                            
                    </div>
                    <div class="footer">
                        <footer>sawnershaijal@gmail.com</footer>
                    </div>
                </div>
                </div>
            </div>
            
        </div>
       
    </div>
    <div class="container mb-3">
        <div class="row py-5">
            <div class="col-md-4">
                
                <div class="card" >
                    <div class=" card" style="border-color: primary;">
                    <img src="./flower.jpg"class="card-img-" alt="">
                  
                    <div class="card">
                        <div>
                            <ul>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#"class="card-link">read more</a>
                            <a href="#"class="card-link">another link</a>

                            <button type="read more" class="btn btn-primary">read more</button>
                        </div>
                            
                    </div>
                    <div class="footer">
                        <footer>sawnershaijal@gmail.com</footer>
                    </div>
                </div>
            </div>
            
        </div>
       
    </div>
    
    <div class="row py-5">
        <div class="col-md-4 display-right">
            
            <div class="card md-3 border-s text-primary ">
                <div class=" card text-white text-primary">
                <img src="./flower.jpg"class="card-img-" alt="">
                <div class="card-body">
              
                <div class="card-img-overlay">
                    <div class="card-title"><h4><u>card title</u></h4></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, laborum labore cumque
                        dignissimos nisi, maxime laudantium ut id consectetur facilis esse dolores repellendus
                        quaerat natus?</p>
                        <a href="#"class="card-link">read more</a>
                        <a href="#"class="card-link">another link</a>
                        <button type="read more" class="btn btn-primary">read more</button>
                    </div>  
                </div>
                <div class="footer">
                    <footer>sawnershaijal@gmail.com</footer>
                </div>
            </div>
        </div>
        
    </div>
   
</div>
</body>

</html>